@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 5%;
  margin-right: 5%; /* Adjusted margins for better responsiveness */
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 100%; /* Set width to 100% for responsiveness */
  display: flex;
  flex-wrap: wrap;
  gap: 27px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;

  width: 20%; /* Adjusted width for better responsiveness */
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15vw; /* Adjusted width for better responsiveness */
  height: 15vw; /* Adjusted height for better responsiveness */
  max-width: 90px; /* Adjusted maximum width for better responsiveness */
  max-height: 90px; /* Adjusted maximum height for better responsiveness */
  gap: 2px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 50%; /* Adjusted width for better responsiveness */
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
    justify-content: space-evenly;
  }

  .skill {
    width: 40%; /* Adjusted width for smaller screens */
  }

  .skillImageContainer {
    width: 50%; /* Adjusted width for smaller screens */
    height: auto; /* Allow height to adjust based on content */
    max-width: 120px; /* Adjusted maximum width for smaller screens */
    max-height: 120px; /* Adjusted maximum height for smaller screens */
  }

  .history {
    width: 100%; /* Adjusted width for smaller screens */
    gap: 9px;
  }
}
